<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js"></script>
</head>
<body>
   <h2> javascript</h2>
   <hr>
    <p>Quando atulaizamos nossa página, uma caixa de alerta exibirá o resultado matématico de 10 + 15. <br> Porém, mais  interessante que exibir um alerta na tela, <br> é poder inserir esse valor diretamente no HTML. <br>Isso é possivel com javascript/p>
        <h2>Manipulação do HTML</h2>

<p>O JavaScript transforma o HTML em objetos, <br> onde é possível acessar diversas propriedades de cada tag, como a cor, os tamanhos e os valores.</p>
<p>Nesse exemplo, estamos utilizando o objeto “document”, que referencia nosso arquivo HTML, <br> depois procuramos pelo elemento com ID “resultado” dentro do HTML e para ele utilizamos a função innerHTML para alterar o texto.</p>

<p>E note, que mesmo carregando a página, não temos um resultado esperado, <br> pois é preciso ter interação com o usuário. <br> Entretanto, para isso, precisamos conhecer funções JavaScript (JS). O nosso próximo passo!</p>
<hr>
<h2>Soma de Calculos: AB</h2>
<p>Dia 04/09/2023) Solo</p>
<p>Dia 05/09/2023) Dupla</p>
<p>Dia 08/09/2023) Solo</p>
<p>Ab  50 + 50 = <strong id="resultado"></strong></p>
<input type="button" onclick="mostraResultado()"   value="Calcular" id="botao" /> 
<h2>Soma de Calculos: JA</h2>
<p>Dia 04/09/2023) Solo</p>
<p>Dia 05/09/2023) Dupla</p>
<p>Ja  50 + 50  = <strong id="resultado1"></strong></p>
<input type="button" onclick="mostraResultado1()"   value="Calcular" id="botao" />
</body>
</html>